{
  "name": "dashboard-pilet",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "pilet"
  ],
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "latest",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "jest": "^30.2.0",
    "my-app-shell": "file:../my-app-shell/dist/emulator/my-app-shell-1.0.0.tgz",
    "piral-cli": "1.9.2",
    "piral-cli-webpack5": "1.9.2",
    "postcss": "^8.4.38",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router": "5.3.4",
    "react-router-dom": "5.3.4",
    "tslib": "2.8.1",
    "typescript": "latest"
  },
  "scripts": {
    "start": "pilet debug",
    "build": "pilet build",
    "upgrade": "pilet upgrade",
    "postinstall": "pilet declaration",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": ["<rootDir>/src/setupTests.ts"],
    "moduleNameMapper": {
      "\\.(css|scss)$": "identity-obj-proxy"
    },
    "testMatch": [
      "**/__tests__/**/*.test.tsx",
      "**/?(*.)+(spec|test).tsx"
    ]
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "importmap": {
    "inherit": [
      "my-app-shell"
    ],
    "imports": {}
  },
  "source": "src/index.tsx"
}
